/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 .wcdg_delay_account{
 	margin: 20px 0;
    clear: both;
    display: inline-block;
 }
.wcdg_update{
 	overflow: hidden;
    position: relative;
    border-left-color: #cc99c2!important;
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    display: block;
    padding: 1px 12px;
    margin-top: 15px;
}
.single_add_to_cart_button {
    display: inline-block;
    margin: 5px 5px;
}