
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Financial Institution</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">Your Logo</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <!-- Each section content will be in its respective HTML file -->
		<section id="Little man " class="section">
            <h1>what does it take to secure your future?</h1>
            <p>This is the welcomme note. We offer various financial services to meet your needs.</p>
        </section>

        <section id="welcome" class="section">
            <h1>Welcome to Your Financial Institution</h1>
            <p>This is the welcomme note. We offer various financial services to meet your needs.</p>
        </section>
        <section id="fiscal hygene" class="section">
            <h2>Our Services</h2>
            <p>notes about securing your monetary stability...</p>
        </section>
        <section id="Why choose us?" class="section">
            <h2>Join us</h2>
            <p>Learn more about our financial institution...</p>
        </section>
        <section id="Reputation sheet" class="section">
            <h2>Multiple companies choose us because</h2>
            <p>Contact our team for inquiries...</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>

