@charset "utf-8";
/* CSS Document */
/* Reset some default styles */
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    line-height: 1.6;
}

/* Header styles */
.header {
    background-color: #000;
    padding: 20px;
    animation: fadeInDown 1s forwards;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1s forwards 0.5s;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards 0.7s;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

/* Main Content styles */
.main-content {
    padding: 50px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.section {
    margin-bottom: 50px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.section h1,
.section h2 {
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
